2026-03-29T18:30:16.679Z - >>> WAITLIST REQUEST RECEIVED: debug_test_5@datespark.live
2026-03-29T18:30:17.699Z - [1.0.1-DEBUG] Waitlist Email - Attempting to send to: debug_test_5@datespark.live
2026-03-29T18:30:17.977Z - Waitlist Welcome Email - SENT SUCCESS: bb378856-b859-4ebe-a1f8-8c195476c911
2026-03-29T18:37:26.381Z - >>> WAITLIST REQUEST RECEIVED: rayanerold@gmail.com
2026-03-29T18:38:51.408Z - >>> WAITLIST REQUEST RECEIVED: rayanerold@gmail.com
2026-03-29T18:38:52.592Z - [1.0.1-DEBUG] Waitlist Email - Attempting to send to: rayanerold@gmail.com
2026-03-29T18:38:53.028Z - Waitlist Welcome Email - SENT SUCCESS: 39174703-5496-4774-b1ea-b29e8de2338b
2026-03-29T18:39:10.298Z - >>> WAITLIST REQUEST RECEIVED: meguierayan2006@gmail.com
2026-03-29T18:39:10.982Z - [1.0.1-DEBUG] Waitlist Email - Attempting to send to: meguierayan2006@gmail.com
2026-03-29T18:39:11.276Z - Waitlist Welcome Email - SENT SUCCESS: 29eaa48b-0cdc-4ada-a5ce-4e2b51d05089
2026-03-29T18:40:37.407Z - >>> WAITLIST REQUEST RECEIVED: test_debug_new_1@gmail.com
2026-03-29T18:40:38.492Z - [1.0.1-DEBUG] Waitlist Email - Attempting to send to: test_debug_new_1@gmail.com
2026-03-29T18:40:39.235Z - Waitlist Welcome Email - SENT SUCCESS: aa9eaa7a-31da-4657-9bc5-c8425893a93b
2026-03-29T18:46:50.613Z - >>> WAITLIST REQUEST RECEIVED: rayanerold@gmail.com
2026-03-29T18:57:29.057Z - >>> WAITLIST REQUEST RECEIVED: rayanmeguie@gmail.com
2026-03-29T18:57:31.063Z - [1.0.1-DEBUG] Waitlist Email - Attempting to send to: rayanmeguie@gmail.com
2026-03-29T18:57:31.922Z - Waitlist Welcome Email - SENT SUCCESS: 18ed29e6-2480-4abd-8066-f83fe052422b
2026-03-29T19:01:31.937Z - >>> WAITLIST REQUEST RECEIVED: rayanerold@gmail.com
2026-03-29T19:01:37.265Z - [1.0.1-DEBUG] Waitlist Email - Attempting to send to: rayanerold@gmail.com
2026-03-29T19:01:38.403Z - Waitlist Welcome Email - SENT SUCCESS: ebba985a-d613-440c-a3a5-be8a7d5de283
2026-03-29T19:02:25.373Z - >>> WAITLIST REQUEST RECEIVED: rayanerold@gmail.com
