836: Div[0] -> {/* UPGRADE MODAL */}
837: Div[0] -> {showUpgradeModal && (
838: Div[1] -> <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-navy/60 backdrop-blur-sm px-4">
839: Div[2] -> <div className="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden transform transition-all p-8 text-center relative animate-fade-in-up">
840: Div[2] -> <button
841: Div[2] -> onClick={() => setShowUpgradeModal(false)}
842: Div[2] -> className="absolute top-4 right-4 p-2 text-gray-400 hover:text-navy transition-colors bg-gray-50 rounded-full"
843: Div[2] -> >
844: Div[2] -> <X className="w-5 h-5" />
845: Div[2] -> </button>
846: Div[2] -> 
847: Div[3] -> <div className="w-20 h-20 bg-gradient-to-br from-coral to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-xl shadow-coral/30 rotate-3">
848: Div[3] -> <Heart className="w-10 h-10 fill-white text-white" />
849: Div[2] -> </div>
850: Div[2] -> 
851: Div[2] -> <h2 className="text-3xl font-black text-navy mb-3">Upgrade to Premium</h2>
852: Div[2] -> <p className="text-gray-500 mb-8 max-w-sm mx-auto font-medium">
853: Div[2] -> Free users can only see 3 plans, view 2 activities, and save up to 3 favorites. Upgrade to unlock <b>full AI-generated itineraries</b>, 4-5 activities per date, and unlimited favorites!
854: Div[2] -> </p>
855: Div[2] -> 
856: Div[3] -> <div className="space-y-4">
857: Div[3] -> {/* Premium Monthly Option */}
858: Div[4] -> <div className="bg-gradient-to-br from-navy to-navy/90 rounded-[24px] p-6 text-white text-left relative overflow-hidden group hover:shadow-[0_20px_40px_rgba(10,25,47,0.3)] transition-all duration-300 border border-navy-100/20 translate-y-0 hover:-translate-y-1">
859: Div[5] -> <div className="absolute -right-16 -top-16 w-48 h-48 bg-gold/10 rounded-full blur-2xl group-hover:bg-gold/20 transition-colors" />
860: Div[6] -> <div className="absolute top-0 right-0 bg-gradient-to-r from-gold to-yellow-400 text-navy px-5 py-1.5 rounded-bl-2xl text-[10px] font-black uppercase tracking-widest shadow-lg shadow-gold/20 z-10">
861: Div[6] -> Best Value
862: Div[5] -> </div>
863: Div[6] -> <div className="relative z-10">
864: Div[6] -> <h3 className="text-2xl font-black mb-1 flex items-center gap-2">
865: Div[6] -> Premium Member
866: Div[6] -> </h3>
867: Div[6] -> <p className="text-white/70 text-sm mb-5 font-medium">Unlimited dates, all cities, save everything.</p>
868: Div[7] -> <div className="flex items-end gap-1.5 mb-5">
869: Div[7] -> <span className="text-4xl font-black tracking-tight">$9.99</span>
870: Div[7] -> <span className="text-white/50 mb-1.5 font-bold">/mo</span>
871: Div[6] -> </div>
872: Div[6] -> 
873: Div[6] -> <ul className="mb-6 space-y-2.5 text-xs text-white/80 font-bold border-t border-white/10 pt-4">
874: Div[6] -> <li className="flex items-center gap-2"><Check className="w-4 h-4 text-gold flex-shrink-0" /> Plan unlimited dates</li>
875: Div[6] -> <li className="flex items-center gap-2"><Check className="w-4 h-4 text-gold flex-shrink-0" /> Unlock all venues & restaurants</li>
876: Div[6] -> <li className="flex items-center gap-2"><Check className="w-4 h-4 text-gold flex-shrink-0" /> Unlimited AI Date Customizer</li>
877: Div[6] -> <li className="flex items-center gap-2"><Check className="w-4 h-4 text-gold flex-shrink-0" /> Save unlimited favorites</li>
878: Div[6] -> <li className="flex items-center gap-2"><Check className="w-4 h-4 text-gold flex-shrink-0" /> Access to all supported cities</li>
879: Div[6] -> <li className="flex items-center gap-2"><Check className="w-4 h-4 text-gold flex-shrink-0" /> Early access to new features</li>
880: Div[6] -> </ul>
881: Div[6] -> 
882: Div[6] -> <button
883: Div[6] -> onClick={() => handleBuyPass('premium')}
884: Div[6] -> className="w-full py-3.5 bg-white text-navy font-black rounded-xl hover:bg-gray-50 transition-colors shadow-lg active:scale-[0.98]"
885: Div[6] -> >
886: Div[6] -> Start Premium
887: Div[6] -> </button>
888: Div[5] -> </div>
889: Div[4] -> </div>
890: Div[4] -> 
891: Div[4] -> {/* One Night Pass Option */}
892: Div[5] -> <div className="bg-white border-2 border-gray-100 rounded-[24px] p-6 text-left relative group hover:border-coral/40 hover:shadow-[0_20px_40px_rgba(0,0,0,0.06)] transition-all duration-300 overflow-hidden translate-y-0 hover:-translate-y-1">
893: Div[6] -> <div className="absolute -right-16 -top-16 w-48 h-48 bg-coral/5 rounded-full blur-2xl group-hover:bg-coral/10 transition-colors" />
894: Div[7] -> <div className="relative z-10">
895: Div[7] -> <h3 className="text-xl font-bold text-navy mb-1">One-Night Pass</h3>
896: Div[7] -> <p className="text-gray-500 text-sm mb-5 font-medium">Unlock full access for just 24 hours.</p>
897: Div[8] -> <div className="flex items-end gap-1.5 mb-5">
898: Div[8] -> <span className="text-3xl font-black text-navy tracking-tight">$0.99</span>
899: Div[8] -> <span className="text-gray-400 mb-1 uppercase text-xs font-bold tracking-wider">/once</span>
900: Div[7] -> </div>
901: Div[7] -> <button
902: Div[7] -> onClick={() => handleBuyPass('one-night')}
903: Div[7] -> className="w-full py-3.5 bg-gradient-to-r from-coral to-coral/90 text-white font-black rounded-xl hover:shadow-xl hover:shadow-coral/20 transition-all active:scale-[0.98]"
904: Div[7] -> >
905: Div[7] -> Unlock Tonight Only
906: Div[7] -> </button>
907: Div[6] -> </div>
908: Div[5] -> </div>
909: Div[5] -> 
910: Div[5] -> <button
911: Div[5] -> onClick={() => setShowUpgradeModal(false)}
912: Div[5] -> className="w-full py-3 text-gray-400 font-bold hover:text-gray-600 transition-colors"
913: Div[5] -> >
914: Div[5] -> Maybe Later
915: Div[5] -> </button>
916: Div[4] -> </div>
917: Div[3] -> </div>
918: Div[2] -> </div>
919: Div[2] -> )}
920: Div[2] -> 
921: Div[2] -> {/* OUR VISION MODAL */}
922: Div[2] -> {showVisionModal && (
923: Div[3] -> <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 sm:p-6 bg-navy/60 backdrop-blur-sm">
924: Div[4] -> <div className="bg-white rounded-3xl shadow-2xl w-full max-w-xl overflow-hidden flex flex-col relative animate-in fade-in zoom-in-95 duration-200">
925: Div[4] -> <div className="bg-gradient-to-r from-violet-500 to-coral h-2.5 w-full"></div>
926: Div[4] -> 
927: Div[5] -> <div className="p-8 pb-12 flex-1 overflow-y-auto">
928: Div[6] -> <div className="w-16 h-16 bg-coral/10 rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-sm">
929: Div[6] -> <Heart className="w-8 h-8 fill-coral text-coral" />
930: Div[5] -> </div>
931: Div[5] -> 
932: Div[5] -> <h2 className="text-2xl font-black text-navy text-center mb-2">The Vision Behind DateSpark</h2>
933: Div[5] -> <p className="text-xs text-gray-400 uppercase tracking-widest font-black text-center mb-6">Designed by Couples, For Couples</p>
934: Div[5] -> 
935: Div[6] -> <div className="space-y-4 text-gray-600 font-normal leading-relaxed text-sm">
936: Div[6] -> <p>
937: Div[6] -> Like many couples, my partner and I always hit the same wall on Friday night: <strong>"What are we doing tonight?"</strong> Standard map searches give you random scattered places, not an actual execution plan with timings and sequence flow.
938: Div[6] -> </p>
939: Div[6] -> <p>
940: Div[6] -> I built <strong>DateSpark</strong> to solve decision fatigue by planning structured chronological timelines absolute map route iterations that make sense.