601: Curl[1] Div[0] -> {selectedPlan && (
602: Curl[1] Div[1] -> <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-navy/50 backdrop-blur-sm">
603: Curl[1] Div[2] -> <div className="bg-[#f8f9fa] rounded-[2rem] shadow-2xl w-full max-w-5xl max-h-[90vh] overflow-hidden flex flex-row relative">
604: Curl[1] Div[2] -> 
605: Curl[1] Div[2] -> {/* Left Column: Timeline UI */}
606: Curl[1] Div[3] -> <div className="flex-1 overflow-y-auto bg-white flex flex-col border-r border-gray-100">
607: Curl[1] Div[3] -> 
608: Curl[1] Div[3] -> {/* Navy Header Section */}
609: Curl[1] Div[4] -> <div className="bg-[#0f172a] text-white p-4 md:p-8 pb-8 relative rounded-bl-[2rem] md:rounded-bl-none">
610: Curl[1] Div[4] -> <button
611: Curl[1] Div[4] -> onClick={() => setSelectedPlan(null)}
612: Curl[1] Div[4] -> className="absolute top-4 right-4 p-2 text-gray-400 hover:text-white hover:bg-white/10 rounded-full transition-colors"
613: Curl[1] Div[4] -> >
614: Curl[1] Div[4] -> <X className="w-5 h-5" />
615: Curl[1] Div[4] -> </button>
616: Curl[1] Div[4] -> 
617: Curl[1] Div[5] -> <div className="flex justify-between items-start">
618: Curl[1] Div[6] -> <div className="flex gap-4 items-center">
619: Curl[1] Div[7] -> <div className="w-12 h-12 bg-white/10 rounded-2xl flex items-center justify-center">
620: Curl[1] Div[7] -> <Heart className="w-6 h-6 fill-white text-white" />
621: Curl[1] Div[6] -> </div>
622: Curl[1] Div[7] -> <div>
623: Curl[1] Div[7] -> <h2 className="text-lg md:text-2xl font-black">{selectedPlan.vibe} Date</h2>
624: Curl[1] Div[7] -> <p className="text-[10px] md:text-xs text-gray-400 uppercase tracking-widest font-black mt-1">
625: Curl[2] Div[7] -> {!Array.isArray(selectedPlan.itinerary) && selectedPlan.itinerary?.metadata?.planDate ?
626: Curl[2] Div[7] -> `PLANNED FOR ${new Date(selectedPlan.itinerary.metadata.planDate + 'T00:00:00').toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }).toUpperCase()}`
627: Curl[1] Div[7] -> : 'PLANNED FOR TONIGHT'}
628: Curl[1] Div[7] -> </p>
629: Curl[1] Div[6] -> </div>
630: Curl[1] Div[5] -> </div>
631: Curl[1] Div[6] -> <div className="text-right hidden sm:block">
632: Curl[1] Div[6] -> <h3 className="text-xl font-bold">{(Array.isArray(selectedPlan.itinerary) ? selectedPlan.itinerary : selectedPlan.itinerary?.steps)?.[0]?.time || 'TBD'}</h3>
633: Curl[1] Div[6] -> <p className="text-xs text-gray-400 font-bold uppercase mt-1">{selectedPlan.location}</p>
634: Curl[1] Div[5] -> </div>
635: Curl[1] Div[4] -> </div>
636: Curl[1] Div[4] -> {/* Floating Tab Bar */ }
637: Curl[1] Div[5] -> <div className="px-2 md:px-8 -mt-6 z-10 w-full flex justify-center">
638: Curl[1] Div[6] -> <div className="bg-white rounded-2xl shadow-lg border border-gray-100 p-1.5 flex justify-between items-center text-xs font-bold text-gray-500 w-full max-w-sm">
639: Curl[1] Div[6] -> <button className="flex-1 flex flex-col items-center gap-1 py-1.5 text-navy bg-gray-50 rounded-xl">
640: Curl[1] Div[6] -> <Ticket className="w-4 h-4" /> <span className="text-[9px] md:text-xs">Itinerary</span>
641: Curl[1] Div[6] -> </button>
642: Curl[1] Div[6] -> <button onClick={handleSync} className="flex-1 flex flex-col items-center gap-1 py-1.5 hover:text-navy transition-colors">
643: Curl[1] Div[6] -> <Calendar className="w-4 h-4" /> <span className="text-[9px] md:text-xs">Sync</span>
644: Curl[1] Div[6] -> </button>
645: Curl[1] Div[6] -> <button onClick={handleShare} className="flex-1 flex flex-col items-center gap-1 py-1.5 bg-violet-50 hover:bg-violet-100 text-violet-700 rounded-xl transition-colors border border-violet-100 shadow-sm relative overflow-hidden group">
646: Curl[1] Div[7] -> <div className="absolute inset-0 bg-gradient-to-r from-violet-200/0 via-violet-200/50 to-violet-200/0 -translate-x-full group-hover:animate-[shimmer_2s_infinite]" />
647: Curl[1] Div[7] -> <img src="/datespark-logo.png" alt="DateSpark Logo" className="w-4 h-4 rounded object-cover shadow-sm bg-white z-10" />
648: Curl[1] Div[7] -> <span className="text-[9px] font-black tracking-wide uppercase z-10 line-clamp-1 w-full text-center px-1">Share</span>
649: Curl[1] Div[7] -> </button>
650: Curl[1] Div[7] -> <button onClick={handleBudget} className="flex-1 flex flex-col items-center gap-1 py-1.5 hover:text-navy transition-colors">
651: Curl[1] Div[7] -> <Wallet className="w-4 h-4" /> <span className="text-[9px] md:text-xs">Budget</span>
652: Curl[1] Div[7] -> </button>
653: Curl[1] Div[6] -> </div>
654: Curl[1] Div[5] -> </div>
655: Curl[1] Div[5] -> 
656: Curl[1] Div[5] -> {/* Vertical Timeline */}
657: Curl[1] Div[6] -> <div className="p-4 md:p-8 pt-10">
658: Curl[1] Div[7] -> <div className="relative border-l-2 border-dashed border-gray-200 ml-4 space-y-10 pb-8">
659: Curl[3] Div[7] -> {(Array.isArray(selectedPlan.itinerary) ? selectedPlan.itinerary : selectedPlan.itinerary?.steps)?.map((step, idx) => {
660: Curl[3] Div[7] -> const isLockedStep = !isPremium && idx >= 2;
661: Curl[3] Div[7] -> 
662: Curl[3] Div[7] -> // Assign specific colors for styling dots
663: Curl[3] Div[7] -> const dotColors = ['bg-coral', 'bg-yellow-400', 'bg-navy', 'bg-emerald-500', 'bg-purple-500'];
664: Curl[3] Div[7] -> const textColor = ['text-coral', 'text-yellow-500', 'text-navy', 'text-emerald-600', 'text-purple-600'];
665: Curl[3] Div[7] -> const borderColor = ['border-coral', 'border-yellow-500', 'border-navy', 'border-emerald-600', 'border-purple-600'];
666: Curl[3] Div[7] -> const colorIdx = idx % dotColors.length;
667: Curl[3] Div[7] -> 
668: Curl[3] Div[7] -> return (
669: Curl[3] Div[8] -> <div
670: Curl[3] Div[8] -> key={idx}
671: Curl[3] Div[8] -> className={`relative pl-10 ${isLockedStep ? 'cursor-pointer group/locked' : ''}`}
672: Curl[5] Div[8] -> onClick={() => {
673: Curl[5] Div[8] -> if (isLockedStep) setShowUpgradeModal(true);
674: Curl[3] Div[8] -> }}
675: Curl[3] Div[8] -> >
676: Curl[3] Div[8] -> {/* Checkbox Trigger button */}
677: Curl[3] Div[8] -> <button
678: Curl[3] Div[8] -> type="button"
679: Curl[3] Div[8] -> disabled={isLockedStep}
680: Curl[5] Div[8] -> onClick={(e) => {
681: Curl[5] Div[8] -> e.stopPropagation();
682: Curl[5] Div[8] -> toggleStepCompletion(idx);
683: Curl[3] Div[8] -> }}
684: Curl[5] Div[8] -> className={`absolute -left-[12px] top-1 w-6 h-6 rounded-full border-2 shadow-md flex items-center justify-center transition-all cursor-pointer z-10 ${completedSteps.includes(idx)
685: Curl[5] Div[8] -> ? 'bg-emerald-500 text-white border-emerald-500'
686: Curl[5] Div[8] -> : isLockedStep ? 'bg-gray-300 border-gray-300' : `bg-white hover:bg-gray-50 ${borderColor[colorIdx]}`
687: Curl[3] Div[8] -> }`}
688: Curl[3] Div[8] -> >
689: Curl[4] Div[8] -> {completedSteps.includes(idx) ? (
690: Curl[4] Div[8] -> <Check className="w-3.5 h-3.5 font-black" />
691: Curl[4] Div[8] -> ) : isLockedStep ? (
692: Curl[4] Div[8] -> <span className="text-[10px]">🔒</span>
693: Curl[4] Div[8] -> ) : (
694: Curl[4] Div[8] -> null
695: Curl[3] Div[8] -> )}
696: Curl[3] Div[8] -> </button>
697: Curl[3] Div[8] -> 
698: Curl[3] Div[8] -> {/* Content with conditional Blur */}
699: Curl[3] Div[9] -> <div className={`transition-all duration-300 relative ${isLockedStep ? 'blur-sm select-none opacity-60 group-hover/locked:blur-md group-hover/locked:opacity-40' : ''} ${completedSteps.includes(idx) ? 'opacity-50' : ''}`}>
700: Curl[3] Div[9] -> <p className={`text-xs font-black uppercase tracking-wider mb-1 ${textColor[colorIdx]} ${completedSteps.includes(idx) ? 'line-through' : ''}`}>
701: Curl[3] Div[9] -> {step.time} • {step.activity}
702: Curl[3] Div[9] -> </p>
703: Curl[3] Div[9] -> <h4 className={`text-2xl font-black text-navy mb-2 ${completedSteps.includes(idx) ? 'line-through' : ''}`}>{step.venue}</h4>
704: Curl[3] Div[9] -> <p className="text-gray-500 font-medium mb-3">{step.description}</p>
705: Curl[3] Div[9] -> 
706: Curl[4] Div[9] -> {step.photoUrl && (
707: Curl[4] Div[10] -> <div className="mb-4 overflow-hidden rounded-xl border border-gray-100 shadow-sm mt-2">
708: Curl[4] Div[10] -> <img
709: Curl[4] Div[10] -> src={step.photoUrl}
710: Curl[4] Div[10] -> alt={step.venue}
711: Curl[4] Div[10] -> className="w-full h-48 object-cover hover:scale-105 transition-transform duration-500"
712: Curl[4] Div[10] -> loading="lazy"
713: Curl[4] Div[10] -> />
714: Curl[4] Div[9] -> </div>
715: Curl[3] Div[9] -> )}
716: Curl[3] Div[9] -> 
717: Curl[3] Div[9] -> {/* Action Tags */}
718: Curl[3] Div[10] -> <div className="flex flex-wrap items-center gap-2 mt-2">
719: Curl[4] Div[10] -> {step.directionsUrl && (
720: Curl[4] Div[10] -> <a
721: Curl[4] Div[10] -> href={step.directionsUrl}
722: Curl[4] Div[10] -> target="_blank"
723: Curl[4] Div[10] -> rel="noreferrer"
724: Curl[4] Div[10] -> className="px-3 py-1.5 bg-blue-50 text-blue-600 outline outline-1 outline-blue-200 text-xs font-bold rounded-lg hover:bg-blue-600 hover:text-white transition-all inline-flex items-center gap-1 shadow-sm"
725: Curl[4] Div[10] -> >
726: Curl[4] Div[10] -> <MapPin className="w-3 h-3" /> Get Directions
727: Curl[4] Div[10] -> </a>
728: Curl[3] Div[10] -> )}
729: Curl[3] Div[10] -> 
730: Curl[4] Div[10] -> {step.bookingUrl && (
731: Curl[4] Div[10] -> <a
732: Curl[4] Div[10] -> href={step.bookingUrl}
733: Curl[4] Div[10] -> target="_blank"
734: Curl[4] Div[10] -> rel="noreferrer"
735: Curl[4] Div[10] -> className="px-3 py-1.5 bg-green-50 text-green-600 outline outline-1 outline-green-200 text-xs font-bold rounded-lg hover:bg-green-600 hover:text-white transition-all inline-flex items-center gap-1 shadow-sm"
736: Curl[4] Div[10] -> >
737: Curl[4] Div[10] -> {step.bookingType === 'opentable' ? <Utensils className="w-3 h-3" /> : <Ticket className="w-3 h-3" />}
738: Curl[4] Div[10] -> {step.bookingType === 'opentable' ? 'Book on OpenTable' : 'Find Tickets'}
739: Curl[4] Div[10] -> </a>
740: Curl[3] Div[10] -> )}
741: Curl[3] Div[10] -> 
742: Curl[4] Div[10] -> {step.url && step.url !== '#' && (
743: Curl[4] Div[10] -> <a
744: Curl[4] Div[10] -> href={step.url}
745: Curl[4] Div[10] -> target="_blank"
746: Curl[4] Div[10] -> rel="noreferrer"
747: Curl[4] Div[10] -> className="px-3 py-1.5 bg-coral/10 text-coral text-xs font-bold rounded-lg hover:bg-coral hover:text-white transition-colors border border-coral/20 inline-flex items-center gap-1 shadow-sm"
748: Curl[4] Div[10] -> >
749: Curl[4] Div[10] -> <Ticket className="w-3 h-3" /> Book Tickets
750: Curl[4] Div[10] -> </a>
751: Curl[3] Div[10] -> )}
752: Curl[3] Div[10] -> 
753: Curl[4] Div[10] -> {!step.url && step.searchUrl && (
754: Curl[4] Div[10] -> <a
755: Curl[4] Div[10] -> href={step.searchUrl}
756: Curl[4] Div[10] -> target="_blank"
757: Curl[4] Div[10] -> rel="noreferrer"
758: Curl[4] Div[10] -> className="px-3 py-1.5 bg-blue-50 text-blue-600 outline outline-1 outline-blue-200 text-xs font-bold rounded-lg hover:bg-blue-600 hover:text-white transition-all inline-flex items-center gap-1 shadow-sm"
759: Curl[4] Div[10] -> >
760: Curl[4] Div[10] -> <Search className="w-3 h-3" /> Search on Google
761: Curl[4] Div[10] -> </a>
762: Curl[3] Div[10] -> )}
763: Curl[3] Div[10] -> {/* Uber Request Link */}
764: Curl[4] Div[10] -> {step.lat && step.lng && (
765: Curl[4] Div[10] -> <a
766: Curl[4] Div[10] -> href={`https://m.uber.com/ul/?action=setPickup&client_id=datespark_mvp&dropoff[latitude]=${step.lat}&dropoff[longitude]=${step.lng}&dropoff[nickname]=${encodeURIComponent(step.venue)}`}
767: Curl[4] Div[10] -> target="_blank"
768: Curl[4] Div[10] -> rel="noreferrer"
769: Curl[4] Div[10] -> className="px-3 py-1.5 bg-black text-white text-xs font-bold rounded-lg hover:bg-gray-800 transition-colors inline-flex items-center gap-1 shadow-sm"
770: Curl[4] Div[10] -> >
771: Curl[4] Div[10] -> <Car className="w-3 h-3" /> Get a Ride
772: Curl[4] Div[10] -> </a>
773: Curl[3] Div[10] -> )}
774: Curl[3] Div[9] -> </div>
775: Curl[3] Div[8] -> </div>
776: Curl[3] Div[8] -> 
777: Curl[3] Div[8] -> {/* Upgrade Overlay Text pointing specifically at the locked content */}
778: Curl[4] Div[8] -> {isLockedStep && (
779: Curl[4] Div[9] -> <div className="absolute inset-0 z-10 flex flex-col items-center justify-center opacity-0 group-hover/locked:opacity-100 transition-opacity">
780: Curl[4] Div[9] -> <span className="bg-navy text-white px-4 py-2 rounded-xl font-bold shadow-xl flex items-center gap-2">
781: Curl[4] Div[9] -> Unlock Premium Dates
782: Curl[4] Div[9] -> </span>
783: Curl[4] Div[8] -> </div>
784: Curl[3] Div[8] -> )}
785: Curl[3] Div[7] -> </div>
786: Curl[3] Div[7] -> );
787: Curl[1] Div[7] -> })}
788: Curl[1] Div[6] -> </div>
789: Curl[1] Div[5] -> </div>
790: Curl[1] Div[4] -> </div>
791: Curl[1] Div[4] -> 
792: Curl[1] Div[4] -> {/* Right Column: Embedded Google Map */}
793: Curl[1] Div[5] -> <div className="flex flex-col w-2/5 md:w-[350px] lg:w-[450px] h-full bg-gray-50 relative border-l border-gray-200 flex-shrink-0">
794: Curl[1] Div[6] -> <div className="absolute top-4 right-4 z-10">
795: Curl[1] Div[6] -> <button
796: Curl[1] Div[6] -> onClick={() => setSelectedPlan(null)}
797: Curl[1] Div[6] -> className="p-2 bg-white text-gray-500 hover:text-navy shadow-md rounded-full transition-colors pointer-events-auto"
798: Curl[1] Div[6] -> >
799: Curl[1] Div[6] -> <X className="w-5 h-5" />
800: Curl[1] Div[6] -> </button>
801: Curl[1] Div[5] -> </div>
802: Curl[1] Div[5] -> 
803: Curl[2] Div[5] -> {isLoaded ? (
804: Curl[2] Div[5] -> <GoogleMap
805: Curl[2] Div[5] -> mapContainerStyle={{ width: '100%', height: '100%' }}
806: Curl[3] Div[5] -> center={
807: Curl[3] Div[5] -> (Array.isArray(selectedPlan.itinerary) ? selectedPlan.itinerary : selectedPlan.itinerary?.steps)?.length > 0
808: Curl[3] Div[5] -> ? { lat: (Array.isArray(selectedPlan.itinerary) ? selectedPlan.itinerary : selectedPlan.itinerary?.steps)[0].lat, lng: (Array.isArray(selectedPlan.itinerary) ? selectedPlan.itinerary : selectedPlan.itinerary?.steps)[0].lng }
809: Curl[3] Div[5] -> : { lat: 40.7128, lng: -74.0060 } // Default to NYC if no coordinates
810: Curl[2] Div[5] -> }
811: Curl[2] Div[5] -> zoom={14}
812: Curl[4] Div[5] -> options={{
813: Curl[4] Div[5] -> disableDefaultUI: true,
814: Curl[2] Div[5] -> }}
815: Curl[2] Div[5] -> >
816: Curl[2] Div[5] -> {/* Markers for each step */}
817: Curl[3] Div[5] -> {(Array.isArray(selectedPlan.itinerary) ? selectedPlan.itinerary : selectedPlan.itinerary?.steps || []).map((step, idx) => (
818: Curl[3] Div[5] -> <Marker
819: Curl[3] Div[5] -> key={idx}
820: Curl[3] Div[5] -> position={{ lat: step.lat, lng: step.lng }}
821: Curl[3] Div[5] -> label={{ text: (idx + 1).toString(), color: 'white', fontWeight: 'bold' }}
822: Curl[3] Div[5] -> />
823: Curl[2] Div[5] -> ))}
824: Curl[2] Div[5] -> </GoogleMap>
825: Curl[2] Div[5] -> ) : (
826: Curl[2] Div[6] -> <div className="flex-1 flex flex-col items-center justify-center text-gray-400 p-8 text-center">
827: Curl[2] Div[6] -> <MapIcon className="w-12 h-12 mb-4 opacity-50" />
828: Curl[2] Div[6] -> <p className="font-medium">Please add your Google Maps API Key to view the map.</p>
829: Curl[2] Div[5] -> </div>
830: Curl[1] Div[5] -> )}
831: Curl[1] Div[4] -> </div>
832: Curl[1] Div[3] -> </div>
833: Curl[1] Div[2] -> </div>
834: Curl[0] Div[2] -> )}
835: Curl[0] Div[2] -> 
836: Curl[0] Div[2] -> {/* UPGRADE MODAL */}
837: Curl[1] Div[2] -> {showUpgradeModal && (
838: Curl[1] Div[3] -> <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-navy/60 backdrop-blur-sm px-4">
839: Curl[1] Div[4] -> <div className="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden transform transition-all p-8 text-center relative animate-fade-in-up">
840: Curl[1] Div[4] -> <button
Final totals: Curl[1] Div[4]